/*for screen size greater than or equal to 1024px */
@media screen and (min-width: 1024px) {
  .category_scroll_main_div {
    width: 100%;
    /* position: relative; */
    margin-top: -27px;
    font-family: "Arial", Helvetica, sans-serif;
    display: flex;
    color: #696969;
    background-image: linear-gradient(#ffecb3, #fff);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 25px;
    padding: 100px 0 30px 0;
    font-size: 0.8rem;
    align-items: center;
    justify-content: space-evenly;
    /* box-shadow: 0 -2px 4px #000000; */
  }

  .category_scroll_inner_div {
    min-width: 980px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}

/*for screen size less than 1024 px*/
@media screen and (max-width: 1023px) {
  .category_scroll_main_div {
    font-family: "Arial", Helvetica, sans-serif;
    color: #000000;
    background: #fffbef;
    overflow-x: scroll;
    width: 100%;
    padding: 24px 0 8px 0;
    display: flex;
    font-size: 0.65rem;
    font-weight: 530;
    box-sizing: border-box;
    box-shadow: 0 2px 8px -4px #a0a0a0;
    align-items: center;
  }

  .category_scroll_inner_div {
    width: 100%;
    display: flex;
    align-items: center;
    overflow-x: scroll;
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none;
  }

  .category_scroll_inner_div::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }
}
