<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no"/>
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="One stop solution for all farmer's problems."
    />
    <title>Happyfarm</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEoiDfpQW73648IFxcQUNIupKCOJKf6IQ&libraries=places"></script>
  </body>
</html>
