/*for screen size larger than or equal to 1024px px*/
@media screen and (min-width: 1024px) {
  .App {
    margin: 0;
    height: 100%;
  }

  .body_main {
    display: flex;
    flex-direction: column;
  }

  .side_drawer_components {
    z-index: -10000;
  }
}

/*for screen size less than 1024px px*/
@media screen and (max-width: 1023px) {
  .App {
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .body_main {
    margin-left: 0;
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .side_drawer_components {
    z-index: 10000;
  }
}
