.side_drawer {
  position: fixed;
  height: 100%;
  width: 70%;
  max-width: 300px;
  box-shadow: 0px 1.5px 7.5px rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  background: #f5f5f5;
  z-index: 10001;
  transform: translateX(-101%);
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none;
}

.side_drawer::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.drawer_open {
  transform: translateX(0%);
}

@keyframes slide-open {
  100% {
    left: 0;
  }
}

.sidebar_header {
  display: flex;
  align-items: center;
  padding: 26px 16px;
  position: sticky;
  top: 0;
  background-color: #ee5700;
  box-shadow: 0 3px 5px rgba(85, 85, 85, 0.603);
}

.sidebar_header_spacer {
  flex: 1;
}

.sidebar_back_button {
  display: flex;
  align-items: center;
}

.sidebar_change_language {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-right: 8px;
}

.sidebar_back_icon,
.sidebar_change_language_icon {
  color: #ffffff;
  font-size: 1.2rem;
}

.sidebar_back_text,
.sidebar_change_language_text {
  color: #ffffff;
  font-size: 0.75rem;
  font-family: "Arial", Helvetica, sans-serif;
}

.sidebar_back_text {
  margin-left: 8px;
}

.sidebar_sell_with_us_btn {
  margin: 10px;
  width: calc(100% - 20px);
  height: 35px;
  background: #ffffff;
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 0.85rem;
  border: 1px solid #ee5700;
  font-weight: bold;
  color: #5c5c5c;
  border-radius: 5px;
  box-shadow: 0 2px 3px -1px rgba(85, 85, 85, 0.603);
}

.sidebar_sell_with_us_btn:active {
  outline: none;
  background: #ee5700;
  color: #ffffff;
}

.sidebar_sell_with_us_btn:focus {
  outline: none;
}

/* .sidebar_divider {
  width: 100%;
  height: 1px;
  background: #afafaf;
} */

.sidebar_menu_list ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 0.85rem;
  font-weight: 500;
  color: #5c5c5c;
  padding: 0;
}

.sidebar_menu_list {
  border-top: 1px solid #bdbdbd;
}

.sidebar_menu_list ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
  padding-left: 16px;
}

.sidebar_menu_list ul li:active,
.sidebar_menu_list ul li:hover {
  color: #ee5700;
  font-weight: 500;
  background-color: #fae4d8;
}

.sidebar_menu_items_logo {
  margin-right: 16px;
  font-size: 1rem;
  /* color: #000; */
}

.sidebar_menu_items_logo:hover,
.sidebar_menu_items_logo:active {
  color: #ee5700;
}

.sidebar_body_spacer {
  flex: 1;
  min-height: 32pxpx;
}

.footer {
  margin: 16px;
}

.footer button {
  display: flex;
  width: 100%;
  height: 40px;
  border-radius: 20px;
  padding: 5px;
  background-color: #ee5700;
  color: #ffffff;
  font-family: "Arial", Helvetica, sans-serif;
  justify-content: space-between;
  align-items: center;
  outline: none;
}

.footer button:active,
.footer button:hover {
  outline: none;
}

.sidebar_footer_icon_android,
.sidebar_footer_icon_ios {
  font-size: 1.2em;
  padding: 0 10px;
}
