.toggle_button {
  height: 18px;
  width: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  justify-content: space-around;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.toggle_button:focus {
  outline: none;
}

.toggle_button_lines {
  height: 3px;
  width: 20px;
  background: rgb(255, 255, 255);
  border-radius: 1.5px;
}
