/*for screen size larger or equal to 1024px px*/
@media screen and (min-width: 1024px) {
  .intro_info_main_div {
    /* margin: 16px 0; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }

  .intro_info_inner_div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .intro_info_part_one,
  .intro_info_part_two,
  .intro_info_part_three {
    padding: 24px 16px 16px 16px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .intro_info_part_two {
    background: #f0f0f0;
  }

  .intro_info:hover > .intro_info_image img {
    transform: scale(1.05);
  }

  .intro_info_image {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #5c5c5c;
    box-shadow: 2px 2px 8px #5c5c5c;
  }

  .intro_info_image img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
  }

  .intro_info_content {
    margin-top: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.95rem;
    color: #5c5c5c;
    text-align: center;
  }
}

/*for screen size less than 1024px px*/
@media screen and (max-width: 1023px) {
  .intro_info_main_div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }

  .intro_info_inner_div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .intro_info_part_one,
  .intro_info_part_two,
  .intro_info_part_three {
    padding: 16px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .intro_info_part_two {
    background: #e7e7e7;
  }

  .intro_info:active > .intro_info_image img {
    transform: scale(1.05);
  }

  .intro_info_image {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #5c5c5c;
    box-shadow: 1px 1px 4px #5c5c5c;
  }

  .intro_info_image img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
  }

  .intro_info_content {
    margin-top: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    color: #5c5c5c;
    text-align: center;
  }
}
