/*for screen size larger or equal to 1024px px*/
@media screen and (min-width: 1024px) {
  .marquee_scroll_main_div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .marquee_scroll_inner_div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .marquee_scroll_heading {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #5c5c5c;
    font-size: 0.95rem;
    text-transform: uppercase;
  }

  .marquee_scroll_content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
  }

  .marquee_scroll_image {
    margin: 0 32px;
    height: 50px;
  }

  .marquee_scroll_image:hover {
    cursor: pointer;
    opacity: 0.75;
    transform: scale(1.1);
  }
}

/*for screen size less than 1024px px*/
@media screen and (max-width: 1023px) {
  .marquee_scroll_main_div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .marquee_scroll_inner_div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .marquee_scroll_heading {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #5c5c5c;
    font-size: 0.75rem;
    text-transform: uppercase;
  }

  .marquee_scroll_content {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 12px;
    overflow: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none;
  }

  .marquee_scroll_content::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }

  .marquee_scroll_image {
    margin: 0 16px;
    height: 50px;
  }

  .marquee_scroll_image:active {
    cursor: pointer;
    opacity: 0.75;
    transform: scale(1.1);
  }
}
