/*for larger screen*/
@media screen and (min-width: 1024px) {
}

/*for screen size less than 1024px px*/
@media screen and (max-width: 1023px) {
  .arrows {
    display: flex;
    position: absolute;
    top: calc(50% - 12.5px);
    height: 25px;
    width: 25px;
    justify-content: center;
    background: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    align-items: center;
    transition: transform ease-in 0.1s;
    box-shadow: 0 0 8px #242424;
    /* z-index: -98; */
  }
  /* .arrows:hover {
    transform: scale(1.1);
  } */

  .arrows img {
    height: 100%;
    width: 100%;
  }

  .arrows img:focus,
  .arrows img:active {
    outline: none;
  }
}
