/*for screen size greater than or equal to 1024 px*/
@media screen and (min-width: 1024px) {
  .carousel_dots {
    position: absolute;
    bottom: 40px;
    padding: 2px 3px;
    display: flex;
    align-items: center;
    background: #4b4b4b81;
    border-radius: 10px;
    justify-content: center;
    border: 1px solid #adadad;
  }

  .individual_dot {
    padding: 3px;
    margin: 2px;
    cursor: pointer;
  }
}

/*for screen size less than 1024px px*/

@media screen and (max-width: 1023px) {
  .carousel_dots {
    position: absolute;
    bottom: 8px;
    padding: 2px 3px;
    display: flex;
    align-items: center;
    background: #4b4b4b81;
    border-radius: 8px;
    justify-content: center;
    border: 1px solid #ffffff;
  }

  .individual_dot {
    padding: 2.5px;
    margin: 1px;
    cursor: pointer;
  }
}
