/* For larger devices */
@media screen and (min-width: 1024px) {
  .farmer_slider_item_main_div {
    margin: 4px;
    min-width: 150px;
    border: 1px solid #e9cab8;
    border-radius: 4px;
    background: #ffffff;
    box-sizing: border-box;
    box-shadow: 1px 1px 5px -1px #b1b1b1;
  }

  .farmer_slider_item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .farmer_slider_item_profile {
    width: 100%;
    height: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #bdbdbd;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .farmer_slider_item_profile:hover > .farmer_slider_item_image img {
    transition: all 0.1s;
    box-shadow: 1px 1px 4px #494949;
    transform: scale(1.05);
  }

  .farmer_slider_item_image img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    box-shadow: 1px 1px 4px #5c5c5c;
    object-fit: cover;
    -o-object-fit: cover;
  }

  .farmer_slider_item_details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .farmer_slider_name {
    width: 100%;
    margin-top: 2px;
    font-family: "Arial", Helvetica, sans-serif;
    font-size: 0.8rem;
    color: #000000;
    font-weight: bold;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    white-space: nowrap;
  }

  .farmer_slider_place {
    width: 100%;
    font-family: "Arial", Helvetica, sans-serif;
    font-size: 0.7rem;
    color: #5c5c5c;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    white-space: nowrap;
  }

  .farmer_slider_star_rating {
    margin-top: 4px;
    display: flex;
  }

  .farmer_slider_sub_star img {
    height: 10px;
    width: 10px;
    object-fit: cover;
    -o-object-fit: cover;
  }

  .farmer_slider_item_utility {
    width: 100%;
    padding: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .farmer_slider_show_product_link {
    font-family: "Arial", Helvetica, sans-serif;
    font-size: 0.8rem;
    cursor: pointer;
    text-align: center;
  }

  .farmer_slider_show_product_link a {
    color: #ee5700;
    text-decoration: none;
    pointer-events: none;
  }

  .farmer_slider_follow_toggle_button_container {
    width: calc(100% - 8px);
    align-items: center;
    justify-content: center;
  }

  .farmer_slider_follow_toggle_button_container button {
    width: 100%;
    height: 24px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border: 1px solid #ffbe99;
    background: #fffbef;
    border-radius: 2px;
    color: #000000;
    font-family: "Arial", Helvetica, sans-serif;
    font-weight: bold;
    font-size: 0.8rem;
    cursor: pointer;
  }

  .farmer_slider_follow_toggle_button_container button:hover {
    border: 1px solid #ee5700;
    background: #ee5700;
    color: #ffffff;
  }

  .farmer_slider_plus_symbol {
    font-size: 0.9rem;
    margin-right: 4px;
  }
}

/*for screen size less than 1024px px*/
@media screen and (max-width: 1023px) {
  .farmer_slider_item_main_div {
    margin: 4px;
    min-width: 135px;
    border: 0.5px solid #ffd4bb;
    border-radius: 6px;
    background: #ffffff;
    box-sizing: border-box;
    box-shadow: 0 0 5px -1px #b1b1b1;
    -webkit-tap-highlight-color: transparent;
  }

  .farmer_slider_item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .farmer_slider_item_profile {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 0.5px solid #949494;
    -webkit-tap-highlight-color: transparent;
  }

  .farmer_slider_item_profile:active > .farmer_slider_item_image img {
    box-shadow: 1px 1px 4px #5c5c5c;
  }

  .farmer_slider_item_image img {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    box-shadow: 1px 1px 4px #5c5c5c;
    object-fit: cover;
    -o-object-fit: cover;
  }

  .farmer_slider_item_details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .farmer_slider_name {
    /* width: 100%; */
    margin-top: 4px;
    font-family: "Arial", Helvetica, sans-serif;
    font-size: 0.8rem;
    color: #000000;
    font-weight: bold;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    white-space: nowrap;
  }

  .farmer_slider_place {
    /* width: 100%; */
    font-family: "Arial", Helvetica, sans-serif;
    font-size: 0.7rem;
    color: #5c5c5c;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    white-space: nowrap;
  }

  .farmer_slider_star_rating {
    margin-top: 4px;
    display: flex;
  }

  .farmer_slider_sub_star img {
    height: 10px;
    width: 10px;
    object-fit: cover;
    -o-object-fit: cover;
  }

  .farmer_slider_item_utility {
    width: 100%;
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .farmer_slider_show_product_link {
    margin-top: 2px;
    font-family: "Arial", Helvetica, sans-serif;
    font-size: 0.75rem;
    color: #ee5700;
    font-weight: bold;
    -webkit-tap-highlight-color: transparent;
    text-align: center;
    white-space: nowrap;
  }

  .farmer_slider_show_product_link a {
    color: inherit;
    text-decoration: none;
    pointer-events: none;
    padding: 0 4px;
  }

  .farmer_slider_show_product_link:active {
    color: #000000;
  }

  .farmer_slider_follow_toggle_button_container {
    display: flex;
    width: 100%;
    padding: 0;
    margin: 2px 0 0 0;
    align-items: center;
    justify-content: center;
  }

  .farmer_slider_follow_toggle_button_container button {
    margin: 5px;
    width: 100%;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border: 1px solid #ee5700;
    background: #ee5700;
    border-radius: 3px;
    color: #fff;
    font-family: "Arial", Helvetica, sans-serif;
    font-weight: bold;
    -webkit-tap-highlight-color: transparent;
  }

  .farmer_slider_follow_toggle_button_container button:active {
    border: 1px solid #ffbe99;
    background: #fffbef;
    color: #000;
  }

  .farmer_slider_plus_symbol {
    font-size: 0.9rem;
    margin-right: 4px;
  }
}
