/*for screen size larger or equal to 1024px px*/
@media screen and (min-width: 1024px) {
  .product_slider_item_main_div {
    position: relative;
    margin: 4px;
    min-width: 225px;
    padding: 8px;
    border: 1px solid #ffdfcd;
    border-radius: 8px;
    box-shadow: 1px 1px 8px -2px #b3b3b3;
    display: inline-block;
    white-space: nowrap;
    background: #ffffff;
  }

  .product_fresh_tag {
    padding-top: 3px;
    position: absolute;
    top: -1px;
    right: -1px;
    height: 16px;
    width: 50px;
    display: flex;
    align-self: center;
    justify-content: center;
    border-radius: 0 8px 0 4px;
    background-image: linear-gradient(#fa8c16, #fac412);
    z-index: 10;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.7rem;
    text-shadow: 1px 1px 2px #5c5c5c;
  }

  .product_detail_group {
    display: flex;
    flex-direction: column;
    font-family: "Arial", Helvetica, sans-serif;
    cursor: pointer;
  }

  .product_detail_group:hover > .product_image img {
    transform: scale(1.05);
    transition: all ease-in 0.1s;
  }

  .product_image {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 1px 1px 8px #dddddd;
  }

  .product_image img {
    width: 100%;
    height: 125px;
    border-radius: 4px;
    border: 1px solid #5c5c5c;
    object-fit: cover;
    -o-object-fit: cover;
  }

  .product_name_and_seller {
    margin-top: 8px;
    padding: 0 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .product_name {
    font-weight: bold;
    color: black;
    font-size: 1rem;
  }

  .total_sellers {
    color: #ee5700;
    font-size: 0.75rem;
    font-style: italic;
    white-space: nowrap;
  }

  .product_desc {
    margin-top: 2px;
    padding: 0 4px;
    display: flex;
    align-items: center;
    color: #6e6e6e;
    font-size: 0.8rem;
  }

  .product_type {
    font-style: italic;
  }

  .product_category {
    margin-left: 2px;
    font-style: italic;
  }

  .product_price {
    margin-top: 8px;
    padding: 0 4px;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 0.9rem;
  }

  .product_rate_text {
    color: #5c5c5c;
  }

  .product_base_price {
    margin-left: 4px;
    color: black;
  }

  .product_price_per_unit {
    margin-left: 4px;
    color: black;
  }

  .product_posted {
    margin-top: 8px;
    padding: 0 4px;
    display: flex;
    align-items: center;
  }

  .product_posted_icon {
    color: green;
    font-size: 0.85rem;
  }

  .product_posted_text {
    margin-left: 4px;
    font-weight: bold;
    font-size: 0.8rem;
    color: #5c5c5c;
  }

  .product_posted_digit,
  .product_posted_unit {
    margin-left: 4px;
    color: #6e6e6e;
    font-size: 0.8rem;
  }

  .product_location {
    margin-top: 4px;
    padding: 0 4px;
    display: flex;
    align-items: center;
  }

  .product_location_icon {
    color: #5c5c5c;
    font-size: 0.85rem;
  }

  .product_location_place {
    margin-left: 4px;
    font-size: 0.8rem;
    color: #5c5c5c;
  }

  .product_utility_group {
    margin-top: 16px;
  }

  .product_utility {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .product_contact_utility button {
    padding: 0 8px 0 0;
    outline: none;
    border: none;
    height: 30px;
    display: flex;
    align-items: center;
    font-weight: bold;
    border-radius: 16px;
    border: 1px solid #fac412;
    box-shadow: 1px 1px 5px -1px #929292;
    cursor: pointer;
    background: #ffffff;
  }

  .product_contact_utility button:active {
    background: #fffbef;
    border: 1px solid #ee5700;
  }

  .contact_symbol {
    padding: 0 4px 0 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fac412;
    font-size: 1rem;
  }

  .button_text {
    flex: 1;
    text-align: center;
    color: black;
  }

  .product_other_utility {
    display: flex;
  }

  .product_is_negotiable {
    margin-left: 4px;
    padding: 4px;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 5px -1px #929292;
    cursor: pointer;
  }

  .product_is_negotiable:active {
    background: #fffbef;
    border: 1px solid #ee5700;
  }

  .product_add_to_fav {
    margin-left: 4px;
    padding: 4px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid #fac412;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 5px -1px #929292;
    cursor: pointer;
  }

  .product_add_to_fav:active {
    background: #fffbef;
    border: 1px solid #ee5700;
  }
}

/*for screen size less than 1024px px*/
@media screen and (max-width: 1023px) {
  .product_slider_item_main_div {
    position: relative;
    margin: 4px;
    display: inline-block;
    min-width: 180px;
    padding: 8px;
    border: 1px solid #ffdfcd;
    border-radius: 8px;
    box-shadow: 1px 1px 8px -3px #b3b3b3;
    white-space: nowrap;
    background: #ffffff;
  }

  .product_fresh_tag {
    padding-top: 3px;
    position: absolute;
    top: -1px;
    right: -1px;
    height: 16px;
    width: 50px;
    display: flex;
    align-self: center;
    justify-content: center;
    border-radius: 0 8px 0 4px;
    background-image: linear-gradient(#fa8c16, #fac412);
    z-index: 10;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.7rem;
    text-shadow: 1px 1px 2px #5c5c5c;
  }

  .product_detail_group {
    display: flex;
    flex-direction: column;
    font-family: "Arial", Helvetica, sans-serif;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
  }

  .product_detail_group:active > .product_image img {
    transform: scale(1.05);
    transition: all ease-in 0.1s;
  }

  .product_image {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 4px;
  }

  .product_image img {
    width: 100%;
    display: inline-block;
    height: 107px;
    border-radius: 4px;
    border: 1px solid #555555;
    object-fit: cover;
    -o-object-fit: cover;
  }

  .product_name_and_seller {
    margin-top: 8px;
    padding: 0 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .product_name {
    font-weight: bold;
    color: black;
    font-size: 1rem;
  }

  .total_sellers {
    color: #ee5700;
    font-size: 0.75rem;
    font-style: italic;
    white-space: nowrap;
  }

  .product_desc {
    margin-top: 2px;
    padding: 0 4px;
    display: flex;
    align-items: center;
    color: #6e6e6e;
    font-size: 0.8rem;
  }

  .product_type {
    font-style: italic;
  }

  .product_category {
    margin-left: 2px;
    font-style: italic;
  }

  .product_price {
    margin-top: 8px;
    padding: 0 4px;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 0.9rem;
  }

  .product_rate_text {
    color: #5c5c5c;
  }

  .product_base_price {
    margin-left: 4px;
    color: black;
  }

  .product_price_per_unit {
    margin-left: 4px;
    color: black;
  }

  .product_posted {
    margin-top: 8px;
    padding: 0 4px;
    display: flex;
    align-items: center;
  }

  .product_posted_icon {
    color: green;
    font-size: 0.8rem;
  }

  .product_posted_text {
    margin-left: 5px;
    font-weight: bold;
    font-size: 0.8rem;
    color: #5c5c5c;
  }

  .product_posted_digit,
  .product_posted_unit {
    margin-left: 4px;
    color: #6e6e6e;
    font-size: 0.8rem;
  }

  .product_location {
    margin-top: 4px;
    padding: 0 4px;
    display: flex;
    align-items: center;
  }

  .product_location_icon {
    color: #5c5c5c;
    font-size: 0.85rem;
  }

  .product_location_place {
    margin-left: 4px;
    font-size: 0.8rem;
    color: #5c5c5c;
  }

  .product_utility_group {
    margin-top: 8px;
  }

  .product_utility {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .product_contact_utility button {
    padding: 0 12px 0 0;
    outline: none;
    border: none;
    height: 35px;
    display: flex;
    align-items: center;
    font-weight: bold;
    border-radius: 17.5px;
    border: 0.5px solid #fac412;
    box-shadow: 1px 1px 2px -1px #929292;
    cursor: pointer;
    background: #ffffff;
    -webkit-tap-highlight-color: transparent;
  }

  .product_contact_utility button:active {
    background: #fffbef;
    border: 0.5px solid #ee5700;
  }

  .contact_symbol {
    padding: 0 4px 0 8px;
    align-items: center;
    display: flex;
    justify-content: center;
    color: #fac412;
    font-size: 1rem;
  }

  .button_text {
    flex: 1;
    text-align: center;
    color: black;
    font-size: 0.75rem;
  }

  .product_other_utility {
    display: flex;
  }

  .product_is_negotiable {
    margin-left: 4px;
    padding: 4px;
    height: 22px;
    width: 22px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 2px -1px #929292;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
  }

  .product_is_negotiable:active {
    border: 0.5px solid #ee5700;
  }

  .product_add_to_fav {
    margin-left: 4px;
    padding: 2px;
    height: 29px;
    width: 29px;
    border-radius: 50%;
    border: 0.5px solid #fac412;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 2px -1px #929292;
    cursor: pointer;
    font-size: 1.2rem;
    -webkit-tap-highlight-color: transparent;
  }

  .product_add_to_fav:active {
    background: #fffbef;
    border: 0.5px solid #ee5700;
  }
}
