{
  "name": "happyfarm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.1.0",
    "@emotion/core": "^10.0.28",
    "@google-cloud/translate": "^5.3.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "firebase": "^7.14.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-google-autocomplete": "^1.2.4",
    "react-meta-tags": "^0.7.4",
    "react-onclickoutside": "^6.9.0",
    "react-places-autocomplete": "^7.2.1",
    "react-redux": "^7.2.0",
    "react-responsive-carousel": "^3.2.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-slick": "^0.25.2",
    "react-speech-recognition": "^2.0.4",
    "react-tabs": "^3.1.1",
    "react-toastify": "^6.0.4",
    "reactjs-popup": "^1.5.0",
    "redux": "^4.0.5",
    "save": "^2.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
