/*for screen size larger or equal to 1024px px*/
@media screen and (min-width: 1024px) {
  .progress_bar_main_div {
    width: 100%;
    height: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .progress_div {
    height: 12px;
    display: flex;
    flex: 1;
    border-radius: 6px;
    background-image: linear-gradient(#fff6d8, #d6d6d6);
    box-shadow: 1px 1px 4px 0 #ccc;
    overflow: hidden;
  }

  .progress_done {
    height: 100%;
    width: 0;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(#fac412, #fa8c16);
    box-shadow: 1px 1px 4px -1px #fa8c16;
  }

  .progress_percent {
    padding-left: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    font-weight: bold;
    color: black;
  }
}

/*for screen size less than 1024px px*/
@media screen and (max-width: 1023px) {
  .progress_bar_main_div {
    width: 100%;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .progress_div {
    height: 10px;
    display: flex;
    flex: 1;
    border-radius: 5px;
    background-image: linear-gradient(#fffaeb, #d6d6d6);
    box-shadow: 1px 1px 4px -1px #ccc;
    overflow: hidden;
  }

  .progress_done {
    height: 100%;
    width: 0;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(#fac412, #fa8c16);
    box-shadow: 1px 1px 4px -1px #fa8c16;
  }

  .progress_percent {
    padding-left: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    font-weight: bold;
    color: black;
  }
}
