/*for screen size larger or equal to 1024px px*/
@media screen and (min-width: 1024px) {
  .signed_out_main_div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .signed_out_profile_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    /* transparent border overlaps the btn. so, z-index required */
    z-index: 1;
  }

  .signed_out_profile_image {
    height: 26px;
    width: 26px;
    border-radius: 50%;
    box-shadow: 1px 1px 2px #333333;
    object-fit: cover;
    -o-object-fit: cover;
  }

  .signed_out_dropdown_component {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .signed_out_list--visible {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 26px;
    padding: 0 16px 16px 16px;
    margin: 0;
    width: 220px;
    border: 1px solid #ee5700bd;
    border-radius: 4px;
    list-style-type: none;
    background: #ffffff;
    box-shadow: 2px 4px 8px #333333;
  }

  .signed_out_list--hidden {
    display: none;
  }

  .signed_out_top_arrow_container {
    margin-bottom: 16px;
    margin-top: -50px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .signed_out_top_arrow {
    width: 0;
    height: 0;
    content: "";
    border-width: 25px;
    border-style: solid;
    border-color: transparent transparent #ee5700bd transparent;
  }

  .signed_out_item {
    width: calc(100% - 2px);
    height: 40px;
    /* margin-bottom: 8px; */
    border: 1px solid transparent;
    border-radius: 2px;
    background: #ffecb5;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .signed_out_item:last-child {
    margin-bottom: 0;
  }

  .signed_out_item:hover {
    border: 1px solid #ee5700;
  }

  .signed_out_my_profile,
  .signed_out_orders,
  .signed_out_dashboard,
  .signed_out_favourites,
  .signed_out_rewards,
  .signed_out_sign_in {
    width: 100%;
    text-decoration: none;
    color: #333333;
    display: flex;
  }

  .signed_out_icon {
    position: relative;
    top: 0;
    left: -1px;
    height: 42px;
    width: 42px;
    border-radius: 2px;
    color: #ffffff;
    font-size: 1.2rem;
    background: #ee5700;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .signed_out_text {
    margin-left: -20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
    color: #5c5c5c;
    font-weight: bold;
    /* text-transform: uppercase; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
  }
}

/* ------------------- */
/* ------------------- */
/*for screen size less than 1024px px*/
@media screen and (max-width: 1023px) {
  .signed_out_main_div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .signed_out_profile_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    /* transparent border overlaps the btn. so, z-index required */
    z-index: 10;
    -webkit-tap-highlight-color: transparent;
  }

  .signed_out_profile_image {
    height: 26px;
    width: 26px;
    border-radius: 50%;
    object-fit: cover;
    -o-object-fit: cover;
  }

  .signed_out_dropdown_component {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
  }

  .signed_out_list--visible {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 9px;
    padding: 0 12px 12px 12px;
    margin: 0;
    width: 176px;
    border-radius: 2px;
    list-style-type: none;
    background: #ffffff;
    box-shadow: 2px 2px 8px #000000;
  }

  .signed_out_list--hidden {
    display: none;
  }

  .signed_out_top_arrow_container {
    margin-bottom: 12px;
    margin-top: -16px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .signed_out_top_arrow {
    width: 0;
    height: 0;
    content: "";
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent #ffffff transparent;
  }

  .signed_out_item {
    width: calc(100% - 2px);
    height: 35px;
    margin-bottom: 8px;
    border: 1px solid transparent;
    border-radius: 2px;
    background: #ffecb5;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
  }

  .signed_out_item:last-child {
    margin-bottom: 0;
  }

  .signed_out_item:active {
    border: 1px solid #ee5700;
  }

  .signed_out_my_profile,
  .signed_out_orders,
  .signed_out_dashboard,
  .signed_out_favourites,
  .signed_out_rewards,
  .signed_out_sign_in {
    width: 100%;
    text-decoration: none;
    color: #333333;
    display: flex;
  }

  .signed_out_icon {
    position: relative;
    top: 0;
    left: -1px;
    height: 37px;
    width: 37px;
    border-radius: 2px;
    color: #ffffff;
    font-size: 1rem;
    background: #ee5700;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .signed_out_text {
    margin-left: -20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.85rem;
    color: #333333;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
  }
}
