/*for screen size larger or equal to 1024px px*/
@media screen and (min-width: 1024px) {
  .footer_main_div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
  }

  .footer_back_to_top {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    cursor: pointer;
    background: #0f4153;
    font-size: 0.95rem;
  }

  .footer_back_to_top:hover {
    background: #0c3b4d;
    color: #dddddd;
  }

  .footer_arrow_top {
    margin-left: 8px;
  }

  .footer_inner_div {
    margin-top: 64px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 800px;
  }

  .footer_contact {
    order: 1;
    display: flex;
    flex-direction: column;
  }

  .footer_contact_info {
    display: flex;
    flex-direction: column;
  }

  .footer_contact_info_heading,
  .footer_contact_social_heading,
  .footer_info_services_heading,
  .footer_info_policies_heading,
  .footer_newsletter_heading {
    color: #ffffff;
    font-size: 0.8rem;
    font-weight: bold;
  }

  .footer_contact_info_details {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
  }

  .footer_contact_info_item {
    margin-top: 4px;
    font-size: 0.75rem;
    color: #dddddd;
  }

  .footer_contact_social {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
  }

  .footer_contact_social_icons {
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footer_social_icon {
    height: 24px;
    width: 24px;
    margin-right: 2px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    color: #ffffff;
    font-size: 1.15rem;
  }

  .facebook {
    background-image: linear-gradient(#2c4368, #31548d);
  }
  .instagram {
    background-image: linear-gradient(#8a3ab9, #bc2a8d, #e95950);
  }
  .twitter {
    background-image: linear-gradient(#13bcff, #00acee);
  }
  .linkedIn {
    background-image: linear-gradient(#068ece, #0e76a8);
  }
  .youtube {
    background-image: linear-gradient(#c4302b, #ff0800);
  }

  .footer_social_icon:hover {
    background: #ffffff;
  }
  .facebook:hover {
    color: #3b5988;
  }
  .instagram:hover {
    color: #bc2a8d;
  }
  .twitter:hover {
    color: #00acee;
  }
  .linkedIn:hover {
    color: #0e76a8;
  }
  .youtube:hover {
    color: #c4302b;
  }

  .footer_info_container {
    order: 2;
    display: flex;
  }

  .footer_info_services,
  .footer_info_policies {
    display: flex;
    flex-direction: column;
  }

  .footer_info_policies {
    margin-left: 40px;
  }

  .footer_info_services_options,
  .footer_info_policies_options {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
  }

  .footer_services_item,
  .footer_policies_item {
    margin-top: 4px;
    font-size: 0.75rem;
    color: #dddddd;
    cursor: pointer;
  }

  .footer_services_item:hover,
  .footer_policies_item:hover {
    color: #ffffff;
    text-decoration: underline;
  }

  .footer_newsletter {
    order: 3;
    display: flex;
    flex-direction: column;
  }

  .footer_newsletter_details {
    margin-top: 16px;
    font-size: 0.75rem;
    color: #7fc4fd;
    max-width: 280px;
  }

  .footer_newsletter_form {
    margin-top: 16px;
    display: flex;
    align-items: center;
  }

  .footer_newsletter_form form {
    display: flex;
    align-items: center;
  }

  .footer_newsletter_form_email {
    width: 180px;
    height: 30px;
    color: #5c5c5c;
    font-size: 0.8rem;
    padding: 0 8px;
    border: none;
    outline: none;
    border-radius: 5px;
    background: #ffffff;
    display: flex;
    align-items: center;
  }

  .footer_newsletter_form_btn {
    margin-left: 16px;
    height: 30px;
    padding: 0 8px;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    color: black;
    background: #ffffff;
  }

  .footer_newsletter_form_btn:hover {
    background: #ee5700;
    color: #ffffff;
  }

  .footer_ref_and_cert {
    width: 100%;
    margin-top: 32px;
    padding-top: 16px;
    padding-bottom: 16px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #ffffff;
    font-size: 0.75rem;
    background: #04141a;
  }

  .footer_bottom_cert {
    width: 100%;
    display: flex;
    align-self: center;
    justify-content: space-evenly;
  }

  .footer_bottom_cert_info {
    display: flex;
    min-width: 400px;
    align-items: center;
    justify-content: space-between;
  }

  .footer_bottom_cert_item {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .footer_bottom_cert_item:hover {
    opacity: 0.8;
  }

  .footer_bottom_cert img {
    height: 20px;
  }

  .footer_bottom_copyright {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* --------------------------------- */
/* --------------------------------- */
/*for screen size less than 1024px px*/
@media screen and (max-width: 1023px) {
  .footer_main_div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
  }

  .footer_back_to_top {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    cursor: pointer;
    background: #0f4153;
    font-size: 0.9rem;
    -webkit-tap-highlight-color: transparent;
  }

  .footer_back_to_top:active {
    background: #0c3b4d;
    color: #dddddd;
  }

  .footer_arrow_top {
    margin-left: 8px;
  }

  .footer_inner_div {
    margin-top: 32px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer_contact {
    width: calc(100% - 64px);
    margin-top: 32px;
    order: 3;
    display: flex;
    justify-content: space-between;
  }

  .footer_contact_info {
    display: flex;
    flex-direction: column;
  }

  .footer_contact_info_heading,
  .footer_contact_social_heading,
  .footer_info_services_heading,
  .footer_info_policies_heading,
  .footer_newsletter_heading {
    color: #ffffff;
    font-size: 0.8rem;
    font-weight: bold;
  }

  .footer_contact_info_details {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
  }

  .footer_contact_info_item {
    margin-top: 4px;
    font-size: 0.75rem;
    color: #dddddd;
  }

  .footer_contact_social {
    display: flex;
    flex-direction: column;
  }

  .footer_contact_social_icons {
    margin-top: 24px;
    display: flex;
  }

  .footer_social_icon {
    height: 24px;
    width: 24px;
    margin-right: 4px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    color: #ffffff;
    font-size: 1.15rem;
    -webkit-tap-highlight-color: transparent;
  }

  .facebook {
    background-image: linear-gradient(#2c4368, #31548d);
  }
  .instagram {
    background-image: linear-gradient(#8a3ab9, #bc2a8d, #e95950);
  }
  .twitter {
    background-image: linear-gradient(#13bcff, #00acee);
  }
  .linkedIn {
    background-image: linear-gradient(#068ece, #0e76a8);
  }
  .youtube {
    background-image: linear-gradient(#c4302b, #ff0800);
  }

  .footer_social_icon:active {
    background: #ffffff;
  }
  .facebook:active {
    color: #3b5988;
  }
  .instagram:active {
    color: #bc2a8d;
  }
  .twitter:active {
    color: #00acee;
  }
  .linkedIn:active {
    color: #0e76a8;
  }
  .youtube:active {
    color: #c4302b;
  }

  .footer_info_container {
    width: calc(100% - 64px);
    order: 1;
    display: flex;
    justify-content: space-between;
  }

  .footer_info_services,
  .footer_info_policies {
    display: flex;
    flex-direction: column;
  }

  .footer_info_policies {
    margin-left: 40px;
  }

  .footer_info_services_options,
  .footer_info_policies_options {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
  }

  .footer_services_item,
  .footer_policies_item {
    margin-top: 8px;
    font-size: 0.8rem;
    color: #dddddd;
    cursor: pointer;
  }

  .footer_services_item:active,
  .footer_policies_item:active {
    color: #ffffff;
    text-decoration: underline;
  }

  .footer_newsletter {
    order: 2;
    width: calc(100% - 64px);
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-content: center;
  }

  .footer_newsletter_details {
    margin-top: 16px;
    font-size: 0.75rem;
    color: #7fc4fd;
  }

  .footer_newsletter_form {
    width: 100%;
    margin-top: 16px;
    display: flex;
    align-items: center;
  }

  .footer_newsletter_form form {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .footer_newsletter_form_email {
    height: 30px;
    color: #5c5c5c;
    font-size: 0.8rem;
    padding: 0 8px;
    border: none;
    outline: none;
    border-radius: 5px;
    background: #ffffff;
    display: flex;
    align-items: center;
    flex: 1;
  }

  .footer_newsletter_form_btn {
    margin-left: 8px;
    height: 30px;
    padding: 0 16px;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.7rem;
    color: black;
    background: #ffffff;
    -webkit-tap-highlight-color: transparent;
  }

  .footer_newsletter_form_btn:active {
    background: #ee5700;
    color: #ffffff;
  }

  .footer_ref_and_cert {
    margin-top: 32px;
    padding: 16px;
    width: calc(100% - 32px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #ffffff;
    font-size: 0.75rem;
    background: #04141a;
  }

  .footer_bottom_cert {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .footer_bottom_cert_info {
    width: calc(100% - 32px);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer_bottom_cert_item {
    display: flex;
    align-items: center;
    text-align: center;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
  }

  .footer_bottom_cert_item:active {
    opacity: 0.8;
  }

  .footer_bottom_cert img {
    margin-top: 16px;
    height: 15px;
  }

  .footer_bottom_copyright {
    width: 100%;
    margin-top: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
